# Introduction

## Data Gathering

the data set was provided by hamoye. i downloaded from a github link provided by hamoye

In [27]:
import pandas as pd

In [3]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [5]:
df.head(2)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0

In [7]:
df.sample(2)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
3915,53,Benin,2763,Pelagic Fish,5301,Domestic supply quantity,1000 tonnes,22.0,25.67,23.72,17.36,17.36
22797,75,Gambia,2960,"Fish, Seafood",5072,Stock Variation,1000 tonnes,0.0,0.00,0.00,0.00,0.00

## Assessment

In [10]:
# checking the shape of the dataset

In [9]:
df.shape

(60943, 12)

In [11]:
# checking for empty rows

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60943 entries, 0 to 60942
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Area Code     60943 non-null  int64
 1   Area          60943 non-null  object
 2   Item Code     60943 non-null  int64
 3   Item          60943 non-null  object
 4   Element Code  60943 non-null  int64
 5   Element       60943 non-null  object
 6   Unit          60943 non-null  object
 7   Y2014         59354 non-null  float64
 8   Y2015         59395 non-null  float64
 9   Y2016         59408 non-null  float64
 10  Y2017         59437 non-null  float64
 11  Y2018         59507 non-null  float64
dtypes: float64(5), int64(3), object(4)
memory usage: 5.6+ MB

In [18]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [19]:
# creaating a copy of the dataset

In [20]:
df_clean = df.copy()

In [23]:
df_clean.head(3)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.0,39728.0,40551.0,41389.0,42228.0
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.0,0.0,0.0,0.0,0.0
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.0,3379.0,3372.0,3341.0,3322.0

In [24]:
df_clean.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [28]:
df_clean.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [53]:
df_clean.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [54]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

In [61]:
df_clean[['Y2017','Area' ]].groupby('Area').sum().sort_values(by=['Y2017'])

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
Côte d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

In [81]:
df_clean.groupby(['Element','Item']).sum()

                                                  Area Code  Item Code  \
Element                  Item
Domestic supply quantity Alcohol, Non-Food             6020     119655
                         Alcoholic Beverages           6020     131580
                         Animal fats                   6020     132570
                         Apples and products           6020     117765
                         Aquatic Animals, Others       5406     110760
...                                                     ...        ...
Tourist consumption      Vegetables                     558      17508
                         Vegetables, Other              558      15630
                         Wheat and products             558      15066
                         Wine                           558      15930
                         Yams                           327       7605

                                                  Element Code     Y2014  \
Element                  Item
Domestic supply quantity Alcohol, Non-Food              238545    593.00
                         Alcoholic Beverages            238545  33011.00
                         Animal fats                    238545  22548.00
                         Apples and products            238545   2817.00
                         Aquatic Animals, Others        212040      4.07
...                                                        ...       ...
Tourist consumption      Vegetables                      31026     50.00
                         Vegetables, Other               31026     23.00
                         Wheat and products              31026     40.00
                         Wine                            31026      0.00
                         Yams                            15513      0.00

                                                    Y2015     Y2016     Y2017  \
Element                  Item
Domestic supply quantity Alcohol, Non-Food          531.0    524.00    528.00
                         Alcoholic Beverages      30431.0  29795.00  29625.00
                         Animal fats              13077.0  13094.00  28900.00
                         Apples and products       3054.0   2975.00   2868.00
                         Aquatic Animals, Others      2.9      1.65      1.63
...                                                   ...       ...       ...
Tourist consumption      Vegetables                  43.0      8.00      8.00
                         Vegetables, Other           21.0      5.00      5.00
                         Wheat and products          32.0      7.00      7.00
                         Wine                         0.0      0.00      0.00
                         Yams                         0.0      0.00      0.00

                                                     Y2018
Element                  Item
Domestic supply quantity Alcohol, Non-Food          586.00
                         Alcoholic Beverages      30274.00
                         Animal fats              28923.00
                         Apples and products       2748.00
                         Aquatic Animals, Others      1.63
...                                                    ...
Tourist consumption      Vegetables                   8.00
                         Vegetables, Other            5.00
                         Wheat and products           7.00
                         Wine                         0.00
                         Yams                         0.00

[1701 rows x 8 columns]

In [77]:
a = df_clean[df_clean['Item'] == 'Protein']['Y2015']

In [79]:
[a]

[Series([], Name: Y2015, dtype: float64)]

In [80]:
df_clean.groupby('Area')['']

## Visualizations

# Findings